<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >ùïÆùñçùñîùñàùñîùñëùñÜùñôùñäùï∑ùñöùñù</title>
    <link rel="icon" href="chocolate-icon.webp" type="image">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Luxurious+Script&family=Oleo+Script:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="Buy.css">
</head>
<body>
    <div class="manibody">
        <header>


            <div class="ChocolateLux">
                <a href="">ùïÆùñçùñîùñàùñîùñëùñÜùñôùñäùï∑ùñöùñù</a>
                
            </div>
            <div class="selectoption">

                <a href="chocolate.html">Home</a>
                <a href="About.html">About</a>
                <a href="Chocolatepg.html">Chocolate</a>
                <a href="Testimonial.html">Testimonial</a>

                <a href="contact.html">Contact Us</a>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
                <a href="chocolate.html"><i class="fa-solid fa-backward fa-fade"></i>Back</a>
            </div>

            </header>

            <div>
                <table>
                    <table>
                        <tr>
                          <th>Chocolate Name</th>
                          <th>Price</th>
                          <th>Quality</th>
                          <th>Order</th>
                        </tr>
                        <tr>
                          <td>Cadbury Bournville</td>
                          <td>Rs.350</td>
                          <td>500gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Cadbury Dairy Milk</td>
                          <td>Rs.250</td>
                          <td>300gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Nestle KitKat</td>
                          <td>Rs.30</td>
                          <td>140gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Nestle Munch</td>
                          <td>Rs.20</td>
                          <td>100gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Amul Dark Chocolate</td>
                          <td>Rs.100</td>
                          <td>350gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Amul Fruit N Nuts</td>
                          <td>Rs.150</td>
                          <td>100gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Parle Kismi</td>
                          <td>Rs.250</td>
                          <td>200gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Mars Snickers</td>
                          <td>Rs.150</td>
                          <td>300gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Mars Bar</td>
                          <td>Rs.280</td>
                          <td>100gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Ferrero Rocher</td>
                          <td>Rs.450</td>
                          <td>250gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Ferrero Rondnoir</td>
                          <td>Rs.550</td>
                          <td>100gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Lotus Dark Chocolate</td>
                          <td>Rs.350</td>
                          <td>200gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Lotus Milk Chocolate</td>
                          <td>Rs.150</td>
                          <td>50gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Fabelle Choco Deck</td>
                          <td>Rs.1520</td>
                          <td>500gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                        <tr>
                          <td>Fabelle Tiramisu Chocolate</td>
                          <td>Rs.1220</td>
                          <td>300gm</td>
                          <td><a href="Order.html"><button>Buy Now</button></a></td>
                        </tr>
                    <tr>
                        <td>Campo sugar-free chocolate</td>
                        <td>Rs.550</td>
                        <td>200gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Campo soft and silky chocolate</td>
                        <td>Rs.550</td>
                        <td>50gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Hershey‚Äôs white creme with almonds bar</td>
                        <td>Rs.30</td>
                        <td>100gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Hershey‚Äôs cookies and cream</td>
                        <td>Rs.750</td>
                        <td>200gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Pacari Lemongrass chocolate</td>
                        <td>Rs.650</td>
                        <td>200gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Lotte Chocopie</td>
                        <td>Rs.450</td>
                        <td>200gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Toblerone white chocolate with honey</td>
                        <td>Rs.1250</td>
                        <td>200gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Toblerone Fruit and nut chocolate</td>
                        <td>Rs.950</td>
                        <td>200gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Ghirardelli Intense Dark</td>
                        <td>Rs.1000</td>
                        <td>200gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Ghirardelli raspberry chocolate</td>
                        <td>Rs.1550</td>
                        <td>300gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Lindt 99% Cocoa Dark Noir Absolut Chocolate</td>
                        <td>Rs.3350</td>
                        <td>500gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Lindt Excellence 90% Cocoa Dark Supreme Noir Chocolate Bar</td>
                        <td>Rs.2350</td>
                        <td>500gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Fabelle Choco Deck</td>
                        <td>Rs.1520</td>
                        <td>500gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>
                      <tr>
                        <td>Fabelle Tiramisu Chocolate</td>
                        <td>Rs.1220</td>
                        <td>300gm</td>
                        <td><a href="Order.html"><button>Buy Now</button></a></td>
                      </tr>






                </table>

                <Footer>
                    <div class="Footersection">
                        <img src="Chocolate-Luxe-Logos-02.png" alt="chocolateluximg" class="chocolateluximg">
                        <div class="Row1">
                            <label for="youremail"></label>
                            <input type="text" id="youremail" placeholder="Enter you Email" class="youremail">
                            <button class="arrowbox"><i class="fa-solid fa-arrow-right fa-fade fa-xl"></i></i></button>
                            <button class="facebookicon"><i class="fa-brands fa-facebook-f fa-bounce fa-xl"></i></i></button>
                            <button class="twittericon"><i class="fa-brands fa-twitter fa-flip fa-xl"></i></button>
                            <button class="inicon"><i class="fa-brands fa-invision fa-bounce fa-xl"
                                    style="color: #0c0c0d;"></i></button>
        
                        </div>
        
                        <div class="row2">
                            <div class="Menucolum">
                                <h2> ùìúùìÆùì∑ùìæ </h2>
                                <br>
                                
                                
                                <p> Home </p>       <br>
                                <p> About</p> <br>
                                <p> Chocolates</p> <br>
                                <p> Testimonial</p> <br>
                                <!-- <p> Contact us</p> <br> -->
                            </div>
                            <div class="Companycolum">
                                <h2> ùìíùì∏ùì∂ùìπùì™ùì∑ùîÇ</h2> <br>
                                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                                distribution of letters, as opposed to
        
                            </div>
                            <div class="contactcolum">                                           
                                <h2> ùìíùì∏ùì∑ùìΩùì™ùì¨ùìΩ ùì§ùìº</h2> <br>
                                <p><i class="fa-solid fa-location-dot fa-l"></i> Location</p> <br>
                                <p><i class="fa-solid fa-phone"></i>Call +91 9827376835</p> <br>
                                <p><i class="fa-solid fa-envelope"></i>demo@gmail.com</p> <br>
        
                            </div>
        
                        </div>
        
        
        
        
        
        
        
        
        
                    </div>
                </Footer>





            </div>

            </div>
</body>
</html>